custom.name=default

mint.provider=Europeana Fashion
mint.title=Europeana Fashion

# Sparql endpoint
mint.rdf.repository = http://panic.image.ece.ntua.gr:3030/fashion/sparql

# publication settings
publication.implementation=gr.ntua.ivml.mint.FashionPublication
# publication.requiredSchemaNames=EDM FP,EDM
publication.requiredSchemaNames=EDM FP
oai.schema=EDM FP


queue.host = guinness.image.ece.ntua.gr
queue.routingKey=fashion.oaitest
OAI.server.host=panic.image.ece.ntua.gr
OAI.server.port=3010

ui.hide.annotator = false
ui.hide.groupAnnotator = false

apiServer.address = 147\\.102\\..*
solr.directory = /data/SolrData/fashion

# used to append the api/insertBlocking and api/deleteByDataset
portal.url = http://ipa.image.ntua.gr:9004/

