# Customization
mint.title = MINT
#mint.provider = MintProvider

custom.name=default

# Directories
paths.schemas = schemas
paths.schemas.uploaded = uploaded
paths.xsl = xsl
paths.scripts = scripts

# EMAIL
mail.admin=mint-support@image.ntua.gr
mail.smtp=147.102.11.1


#isMandatoryOrg=true
#emailAdminOnRegister=true
#enableAutomaticMappings=true

#Queue info
queue.host = guinness.image.ece.ntua.gr


#autoAdminLogin=1

#hibernate.testdb=jdbc:postgresql://localhost:5433/mint2Test



# RDF Repository

mint.rdf.MINTVocabs = http://panic.image.ece.ntua.gr:3030/mint/sparql
#mint.rdf.repository = http://panic.image.ece.ntua.gr:8080/openrdf-sesame/repositories/NativeThesauri
#mint.rdf.thesauri = http://panic.image.ece.ntua.gr:8080/openrdf-sesame/repositories/NativeThesauri

# URL API
# set this to a comma separated list of IPs that can access the URL JSON API
apiServer.address=127.0.0.1 

# Mapping Manager options
mappings.backupOnUpgrade = true

# XSL Customization
#xsl.generator.addComments = false

xsl.generator.skipCheckForMissingMandatoryMappings = false

solr.directory = /tmp/mint2SolrData
# solr.url = http://ipa.image.ece.ntua.gr:8983/solr/mint2


mint.dbThreads = 8
mint.netThreads = 8

#
# Projects
#

# fashion

fashion.portal.url = http://ipa.image.ntua.gr:9004/
# fashion.portal.url = http://localhost:8000/test

fashion.queue.routingKey=fashion.oaitest
fashion.queue.exchange = test_exchange

fashion.portal.schema = EDM FP
fashion.oai.schema = EDM

fashion.oai.server=panic.image.ece.ntua.gr
fashion.oai.port=3010

fashion.schemas=EDM,EDM FP
#modemuze

modemuze.oai.schema=EDM FP
modemuze.oai.server=panic.image.ece.ntua.gr
modemuze.oai.port=3009
modemuze.queue.routingKey=fashionedmfp.oai
modemuze.queue.exchange=mint

# schemas shown to users
modemuze.schemas=EDM FP

fashionxx.oai.schema=EDM annotated

# photo
photo.queue.exchange=mint
photo.queue.routingKey=photography.oai
photo.oai.schema=EDM

photo.oai.server=panic.image.ece.ntua.gr
photo.oai.port=3009

# photoxx

#the extended schema

photoxx.oai.schema=EDM annotated

# efgxx

efg.queue.exchange=mint
efg.queue.routingKey=efg.oai
efgxx.oai.schema=EDM annotated

efg.oai.server=panic.image.ece.ntua.gr
efg.oai.port=3009


# carare 

# museu

# euscreen
euscreen.core2edm.mapping=999

euscreen.queue.exchange=mint
euscreen.queue.routingKey=euscreenxl.oai
euscreen.queue.routingKeyCore=euscreenxl-core.oai

euscreen.portal.schema=EUscreenXL Series v2,EUscreenXL ITEM/CLIP v2,EUscreen OLD
euscreen.oai.schema=EUscreenXL-EDM,EDM annotated

euscreen.oai.server=panic.image.ece.ntua.gr
euscreen.oai.port=3009

# visibility
euscreen.schemas=EUscreenXL-EDM,EDM annotated,EUscreenXL Series v2,EUscreenXL ITEM/CLIP v2

# sounds 

sounds.oai.schema=EDM
sounds.oai.extraSchema=EDM Sounds,EDM Sounds Collection
sounds.oai.server=panic.image.ece.ntua.gr
sounds.oai.port=3010
sounds.queue.exchange=test_exchange
sounds.queue.routingKey=sounds.oaitest

#
# Legacy settings that will go at some point
#

# Features
mint.enableGoalReports = true

# this will become a project
with.schemas=EDM

# UI Customization
#ui.hide.import = true
#ui.hide.deleteDataupload = true
#ui.hide.defineItems = true
#ui.hide.transform = true
#ui.hide.mapping = true
ui.hide.annotator = true
ui.hide.groupAnnotator = false
#ui.hide.editTemplate = false
#ui.default.automaticMappings = false
#ui.default.idMappings = false

publication.implementation=gr.ntua.ivml.mint.BasePublication
publication.requiredSchemaNames=ESE 3.4
#queue.routingKey=mint.oai
#oai.schema=ESE 3.4
#OAI.server.host=panic.image.ece.ntua.gr
#OAI.server.port=3009

# FTP
# ftp user and pass should be allowed to read the incoming data
ftp.host = ftp.image.ece.ntua.gr
ftp.user = athinaftp
ftp.password = placeholder
ftp.incoming = .

# Configuration options
debug=true
useDefaultOrganization=NTUA


