custom.name=ddb

mint.title=DDB

# publication settings
publication.implementation=gr.ntua.ivml.mint.ExtendedBasePublication
publication.requiredSchemaNames=EDM
oai.schema=EDM
oai.schemaNs =rdf

oai.extraSchema=LIDO v1.0
oai.extraSchemaNs=Lido

oai.extraSchema2=LIDO v1.0 - Plain
oai.extraSchema2Ns=Lido


#OAI.server.host=127.0.0.1
#OAI.server.port=3010

# Sparql endpoint used for project specific vocabularies
# mint.rdf.repository = http://panic.image.ece.ntua.gr:3030/athenaPlus/sparql

# Hide annotation 
ui.hide.annotator = false

