custom.name=cararedsi

mint.provider=Carare
mint.title=Carare

# publication settings
cararedsi.publish.schemas= EDM,CARARE 2.0.5,CARARE 2.0.6
publication.implementation=gr.ntua.ivml.mint.BasePublication

ui.hide.annotator = false
ui.hide.groupAnnotator = false

# publishURL = http://more.locloud.eu/ingest
# publishURL = https://flow-api-dev.repox.io/mint/upload
publishURL = https://flow-api.repox.io/mint/upload
publicationDownloadURL = http://mint-projects.image.ntua.gr/cararedsi/DownloadPublicationMore
#publicationDownloadURL = http://localhost:9090/mint2/DownloadPublicationMore
#publishURL = http://localhost:9500/test
more.ipPattern = 147\\.102\\.11\\..*,127\\.0\\.0\\.1,63\\.250\\.39\\.111, 63\\.250\\.36\\.233, 199\\.192\\.22\\.129
schema.filter = EDM,CARARE 2.0.5,CARARE 2.0.6
