custom.name=photography

mint.rdf.repository = http://panic.image.ece.ntua.gr:3030/photo/sparql
mint.rdf.MINTVocabs = http://panic.image.ece.ntua.gr:3030/mint/sparql

mint.provider=Europeana Photography
mint.title=Photography

# publication settings
publication.implementation=gr.ntua.ivml.mint.BasePublication
publication.requiredSchemaNames=EDM
queue.routingKey=photography.oai
oai.schema=EDM
OAI.server.host=panic.image.ece.ntua.gr
OAI.server.port=3009

apiServer.address = 147\\.102\\..*

# Solr set up
solr.directory = /data/SolrData/photography

with.schemas=EDM
with.url=http://withculture.eu
with.backend=http://ipa.image.ntua.gr:9060
